:root {
    --black: #151515;
    --red: #FB5948;
    --blur: rgba(88, 88, 88, 0.4);
    --facebook: #4460A0;
}

*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight:700 !important;
    color:white;
}
h2 {
    font-weight:300;
}

.share {
    font-family: 'Share Tech', sans-serif;
    font-size:1.5rem;
}

p {
    line-height:1.75;
}
/*********************/

h2 {
    font-weight:300;
}
.share {
    font-size:1.5rem;
}
ul {
    list-style:none;
}
/*********************/

button {
    color:white;
    border:2px solid var(--red);
    background-color: var(--red);
    padding:0.5rem 1rem;
    font-weight:bold;
    cursor:pointer;
    border-radius:0.25rem;
}
a {
    text-decoration:none;
    color:white;
}

/********************/

body {
    width:100%;
    background-color:var(--black);
    color:white;
}
/**********************/
/**********************/
header {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    z-index:1;
    background-color:#15151589;
}
.header-wrapper {
    width:100%;
    max-width:1440px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:2rem 6rem;
}
button:hover {
    background-color:#f08c81;
    border-color:#f08c81;
}
nav {
    display:flex;
    align-items: center;
    gap:4rem;
}
.header-wrapper ul {
    list-style:none;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:4rem;
    font-weight:300;
}
.menu {
    display:none;
    cursor:pointer;
}
header img {
    width:150px;
}
/***********************/
.dropdown {
    position:relative !important;
    display:none;
    
}
.dropdown-menu {
    position:absolute;
    right:0;
    top:calc(100% + 0.5rem);
    padding:1.5rem;
    background-color:rgb(62, 61, 61);
    box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.1);
    display:grid;
    grid-template-columns:1fr 1fr;
    width:max-content;
    height:max-content;
    opacity:0;
    transform:translateY(-1rem);
    transition:opacity 0.5s, transform 0.5s;
    pointer-events:none;
    gap:2rem;
   
}
.dropdown-heading > a {
    font-weight:700 !important;
}
.dropdown-links {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.dropdown-links a {
    font-weight:300 !important;
}
.div {
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}

.dropdown.active > .link + .dropdown-menu {
    opacity:1;
    transform:translateY(0);
    pointer-events:all;
    transition:opacity 0.5s, transform 0.5s;

}
.menu + .dropdown-menu {
    padding-block:2rem;
}
.dropdown-heading > p {
    font-weight:700 !important;
}
.dropdown > a {
    font-weight:300 !important;
}
/***********************/
/***********************/
@media (max-width:1050px) {
    nav {
        display:none;
    }
    .dropdown {
        display:block
    }
    .menu {
        display:block;
        width:50px;
    }
    
}
@media (max-width:700px) {
    .header-wrapper {
        padding-inline:4rem;
    }
}
@media (max-width:538px) {
    .dropdown-menu {
        grid-template-columns: 1fr;
    }
}
@media (max-width:500px) {
    .header-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:464px) {
    .menu {
        width:40px;
    }
}
@media (max-width:350px) {
    .header-wrapper {
        padding-inline:1rem;
    }
}

/***********************/
/***********************/
main {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(to top, #151515, rgba(2, 2, 2, 0) 50%), linear-gradient(to right, #151515, rgba(2, 2, 2, 0) 50%),  url(../home-png-none/croud.png);
    background-repeat:no-repeat;
    background-size: cover;
    z-index:20;
}
.hero-wrapper {
    width:100%;
    max-width:1440px;
    padding:6rem;
    padding-block:14rem;
    display:flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
}
.hero-wrapper h1 {
    font-size:5rem;
    font-weight:700;
    line-height:1.2;
    font-family: 'Roboto', sans-serif;
}
.hero-wrapper p {
    width:45%;
}
.hero-buttons {
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap:2rem;
    margin-top:1rem;
    width:100%;
}
.hero-buttons button {
    padding-inline:3.5rem;
    width:15rem;
    padding-block:0.75rem;
}
.hero-buttons button:hover {
    background-color:#f08c81;
    border-color:#f08c81;
}
.hero-buttons a:nth-child(2)  button{
    background-color:transparent;
}

/***********************/
@media (max-width:1246px) {
    .hero-wrapper p {
        width:55%;
    }
}
@media (max-width:1091px) {
    .hero-wrapper p {
        width:65%;
    }
}
@media (max-width:940px) {
    .hero-wrapper p {
        width:75%;
    }
}
@media (max-width:809px) {
    .hero-wrapper p {
        width:85%;
    }
}
@media (max-width:747px) {
    .hero-wrapper p {
        width:100%;
    }
}
@media (max-width:731px) {
    .hero-wrapper p {
        width:85%;
    }
    .hero-wrapper h1 {
        font-size:4.5rem;
    }
    .hero-buttons button {
        width:12rem;
    }
}

@media (max-width:700px) {
    .hero-wrapper {
        padding-inline:4rem;
    }
}

@media (max-width:587px) {
    .hero-wrapper p {
        width:100%;
        font-size:0.9rem;
    }
    .hero-wrapper h1 {
        font-size:4rem;
    }
    .hero-buttons button {
        width:100%;
    }
    .hero-buttons {
        flex-direction: column;
        width:100%;
    }
    .hero-buttons a {
        width:100%;
    }
}

@media (max-width:512px) {
    .hero-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:417px) {
    .hero-wrapper h1 {
        font-size:3.5rem;
    }
}
@media (max-width:375px) {
    .hero-wrapper h1 {
        font-size:3rem;
    }
}

@media (max-width:350px) {
    .hero-wrapper {
        padding-inline:1rem;
    }
}
@media (max-width:307px) {
    .hero-wrapper h1 {
        font-size:2.5rem;
    }
}
/***********************/
.testimonials-section {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(to top, #151515, rgba(2, 2, 2, 0) 50%), linear-gradient(to bottom, #151515, rgba(2, 2, 2, 0) 50%),  url(../home-png-none/zoltan.png);
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
}
.testimonials-wrapper {
    width:100%;
    max-width:1440px;
    display:flex;
    flex-direction: column;
    gap:6rem;
    padding:12rem 6rem;
}
.testimonials-titles {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials-titles h2 {
    font-size:2.25rem;
}
.testimonials-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}
.card {
    background-color:var(--blur);
    padding:2rem;
    border-radius:1rem;
    backdrop-filter:blur(10px);
    display:flex;
    flex-direction: column;
    gap:2rem;
    justify-content: space-between;
    align-items: flex-start;

}
.card p {
    line-height:1.75;
    font-size:1rem;
}
.top-card {
    display:flex;
    align-items: center;
    gap:1rem;
}
.profile {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}
/*******************/
@media (max-width:954px) {
    .testimonials-titles {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
}
@media (max-width:900px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
}
@media (max-width:700px) {
    .testimonials-wrapper {
        padding-inline:4rem;
    }
}
@media (max-width:500px) {
    .testimonials-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:350px) {
    .testimonials-wrapper {
        padding-inline:1rem;
    }
}
/********************/
.bye-section {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.bye-wrapper {
    padding:12rem 6rem;
    width:100%;
    max-width:1440px;
    display:flex;
    align-items: center;
    gap:2rem;
}
.bye-wrapper img {
    width:33%;
}
.bye-wrapper span img {
    width:100% ;
}
.bye-wrapper span {
    position:relative;
}
.bye-wrapper span p {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:70%;
    left:-3%;
}
@media (max-width:1166px) {
    .bye-wrapper {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .bye-wrapper img {
        width:100%;
    }
    .bye-wrapper span img {
        width:100% ;
        
    }
    .bye-wrapper span {
        grid-row:2;
        grid-column:1 / span 2;
    }
    .bye-wrapper span p {
        width:50%;
    }
    
}
@media (max-width:900px) {
    .bye-wrapper {
        grid-template-columns: 1fr;
    }
    .bye-wrapper span {
        grid-row:1;
        grid-column:1;
    }
}
@media (max-width:700px) {
    .bye-wrapper {
        padding-inline:4rem;
    }
}
@media (max-width:700px) {
    .bye-wrapper span p {
        width:75%;
    }
}
@media (max-width:500px) {
    .bye-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:350px) {
    .bye-wrapper {
        padding-inline:1rem;
    }
    .bye-wrapper span p {
        font-size:0.8rem;
    }
}
/*********************/

h2 {
    font-weight:300;
}
.share {
    font-size:1.5rem;
}
ul {
    list-style:none;
}
/*********************/
footer {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-wrapper {
    width:100%;
    max-width:1440px;
    padding:6rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-top {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    border-bottom:1px solid white;
}
.footer-top {
    padding-bottom:6rem;
}
.footer-bottom {
   padding-top:6rem;
}
footer ul {
    display:flex;
    align-items: center;
    justify-content: center;
    gap:4rem;
}
footer li {
    font-weight:200;
}
.footer-bottom li {
    font-size:0.8rem;
}
.social-icons {
    margin-right:4rem;
}
/*****************/
@media (max-width:1035px) {
    .footer-top,
    .footer-bottom,
    .footer-top ul,
    .footer-bottom ul {
        flex-direction: column;
        gap:4rem;
    }
    .social-icons {
        margin-right: 0rem; 
    }
}
@media (max-width:700px) {
    .footer-wrapper {
        padding-inline:4rem;
    }
}
@media (max-width:500px) {
    .footer-wrapper {
        padding-inline:2rem;
    }
}
@media (max-width:350px) {
    .footer-wrapper {
        padding-inline:1rem;
    }
}
/*****************/
.social-banner-wrapper {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding-block:.5rem;
    gap:4rem;
    background-color:rgb(47, 47, 47);
    margin-top:-0.75rem;
}
.social-banner-wrapper img {
    width:40px;
}
.social-banner-wrapper a:nth-of-type(2) img {
    width:32px !important;
}